# CoffeeMachineMaven

./: .gitignore  README.md  pom.xml
src/main/java/ru/myClass/: Main.java
src/main/java/ru/myClass/Coffee/: Coffee.java  CoffeeMachine.java
